{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["utils/hooks/*"],
      "@constants/*": ["utils/constants.ts"]
    }
  }
}
